* {
  box-sizing: border-box;
}

:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  margin: 0 auto;
  background-color: #f6f5f6;
  padding: 4.56rem 2.18rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
}

h2,
h3,
p {
  margin: 0;
}

main {
  display: grid;
  gap: 2rem;
}

article {
  padding: 2rem;
  border-radius: 0.5rem;
  color: var(--white);
}

.testimonial-user-detail {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.testimonial-user-detail img {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 100%;
}

.testimonial-user-detail h2 {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 110%;
}

span {
  font-size: 0.9875rem;
  line-height: 110%;
}

h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 120%;
}

p {
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 140%;
}

.testimonial-one {
  background-color: var(--purple-500);
}

.testimonial-one img, .testimonial-four img {
  border: 2px solid #A775F1;
}

.testimonial-two {
  background-color: var(--grey-500);
}

.testimonial-three, .testimonial-five {
  background-color: var(--white);
  color: var(--grey-500);
}

.testimonial-four {
  background-color: var(--dark-blue);
}

@media (min-width: 48rem) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
  }

  .testimonial-one {
    background: url("./images/bg-pattern-quotation.svg") no-repeat var(--purple-500) 70% 0%;
    grid-area: 1 / 1 / 2 / 3;
  }

  .testimonial-two {
    grid-area: 2 / 1 / 3 / 2;
  }

  .testimonial-three {
    grid-area: 2 / 2 / 3 / 3;
  }

  .testimonial-four {
    grid-area: 3 / 1 / 4 / 3;
  }

  .testimonial-five {
    grid-area: 4 / 1 / 5 / 3;
  }
}

@media (min-width: 64rem) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .testimonial-one {
    grid-area: 1 / 1 / 2 / 3;
  }

  .testimonial-two {
    grid-area: 1 / 3 / 2 / 4;
  }

  .testimonial-three {
    grid-area: 2 / 1 / 3 / 2;
  }

  .testimonial-four {
    grid-area: 2 / 2 / 3 / 4;
  }

  .testimonial-five {
    grid-area: 1 / 4 / 3 / 5;
  }

}

.attribution {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
